<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera2.compat.theme.custom.mm.top.MainTopBarLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/top_config_menu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera2.compat.theme.custom.mm.top.TopBarRecyclerView android:id="@id/start_topconfig_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/description_top_bar_start_recycleview" />
        <com.android.camera2.compat.theme.custom.mm.top.MenuIndicatorView android:id="@id/menu_indicator" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_anime_arrow_view" android:layout_centerHorizontal="true" />
        <View android:id="@id/main_top_bar_center" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
        <com.android.camera2.compat.theme.custom.mm.top.TopBarRecyclerView android:id="@id/end_topconfig_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/description_top_bar_end_recycleview" />
    </com.android.camera2.compat.theme.custom.mm.top.MainTopBarLayout>
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/second_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/capture_delay_number_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v6_capture_delay_number" android:visibility="gone" android:clickable="false" android:shadowColor="#33000000" android:shadowRadius="3.0" style="@style/RotateImageViewStyle" />
    <TextView android:gravity="center" android:layout_gravity="center|top" android:id="@id/v6_multi_snap_number" android:focusable="false" android:visibility="gone" style="@style/PopupButtonIndicator" />
    <com.android.camera.ui.ShapeBackGroundView android:id="@id/top_config_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>