<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/portrait_mode_hint_title_text_size" android:textColor="@color/portrait_mode_hint_title_text_color" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/portrait_mode_hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/portrait_mode_hint_title_max_width" android:text="@string/portrait_mode_hint_title" android:singleLine="true" android:alpha="0.9" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miuix.visual.check.VisualCheckGroup android:id="@id/portrait_mode_check_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/portrait_mode_check_group_margin_top">
            <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/portrait_mode_checkbox_master" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/portrait_mode_item_padding" android:paddingEnd="@dimen/portrait_mode_item_padding">
                <miuix.visual.check.BorderLayout android:padding="@dimen/portrait_mode_item_image_padding" android:layout_width="@dimen/portrait_mode_item_image_width" android:layout_height="@dimen/portrait_mode_item_image_height">
                    <ImageView android:id="@id/portrait_mode_img_master" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/portrait_mode_master" android:scaleType="fitXY" />
                </miuix.visual.check.BorderLayout>
                <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/portrait_mode_item_title_text_size" android:textColor="@color/portrait_mode_item_title_text_color" android:gravity="center" android:id="@id/portrait_mode_title_master" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/portrait_mode_item_title_margin_top" android:text="@string/portrait_mode_item_title1" android:textFontWeight="500" />
                <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/portrait_mode_item_title_text_size2" android:textColor="@color/portrait_mode_item_title_text2_color" android:gravity="center" android:id="@id/portrait_mode_item_master" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/portrait_mode_item_title_margin_top2" android:layout_marginBottom="@dimen/portrait_mode_item_title_margin_bottom" android:text="@string/portrait_mode_item_item1" android:textFontWeight="400" />
            </miuix.visual.check.VisualCheckBox>
            <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/portrait_mode_checkbox_cv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/portrait_mode_item_padding" android:paddingEnd="@dimen/portrait_mode_item_padding">
                <miuix.visual.check.BorderLayout android:padding="@dimen/portrait_mode_item_image_padding" android:layout_width="@dimen/portrait_mode_item_image_width" android:layout_height="@dimen/portrait_mode_item_image_height">
                    <ImageView android:id="@id/portrait_mode_img_cv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/portrait_mode_cv" android:scaleType="fitXY" />
                </miuix.visual.check.BorderLayout>
                <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/portrait_mode_item_title_text_size" android:textColor="@color/portrait_mode_item_title_text_color" android:gravity="center" android:id="@id/portrait_mode_title_cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/portrait_mode_item_title_margin_top" android:text="@string/portrait_mode_item_title2" android:textFontWeight="500" />
                <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/portrait_mode_item_title_text_size2" android:textColor="@color/portrait_mode_item_title_text2_color" android:gravity="center" android:id="@id/portrait_mode_item_cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/portrait_mode_item_title_margin_top2" android:layout_marginBottom="@dimen/portrait_mode_item_title_margin_bottom" android:text="@string/portrait_mode_item_item2" android:textFontWeight="400" />
            </miuix.visual.check.VisualCheckBox>
        </miuix.visual.check.VisualCheckGroup>
    </LinearLayout>
</LinearLayout>