<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_widget_red_video_layout" android:background="@drawable/bg_widget_camera_lens" android:padding="@dimen/widget_root_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/widget_camera_red_video_talk_back"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera_red_video_widget_icon_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:contentDescription="@string/cclock_format" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/camera_red_video_widget_icon_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/cinematic_lut_color_effect_rh" android:layout_marginEnd="@dimen/widget_red_video_margin" />
        <ImageView android:id="@id/camera_red_video_widget_icon_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/cinematic_lut_color_effect_tc" android:layout_marginStart="@dimen/widget_red_video_margin" />
    </LinearLayout>
</LinearLayout>