<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?commentPreferenceItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.CommentPreference" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_preference_comment_margin_vertical_card" android:layout_marginBottom="@dimen/miuix_preference_comment_margin_vertical_card" android:textAlignment="viewStart" />
</LinearLayout>