<?xml version="1.0" encoding="utf-8"?>
<miuix.flexible.view.HyperCellLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="?preferenceItemBackground" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_preference_item_min_height" app:template="preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" android:minWidth="@dimen/preference_icon_minWidth" app:area_id="@id/area_head" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList.Checkable" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:area_id="@id/area_title" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference.Checkable" android:id="@android:id/summary" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:area_id="@id/area_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/miuix_preference_widget_width" app:area_id="@id/area_end" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:area_id="@id/area_end2" app:srcCompat="@drawable/miuix_appcompat_intent_arrow_right" />
</miuix.flexible.view.HyperCellLayout>