<?xml version="1.0" encoding="utf-8"?>
<miuix.preference.PreferenceCategoryLayout android:background="?preferenceCategoryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="1.0px" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start|center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
</miuix.preference.PreferenceCategoryLayout>