<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/miuix_appcompat_drop_down_menu_radius" android:layoutDirection="locale" style="@style/Widget.PopupWindow.DayNight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/spring_back" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@android:id/list">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="100" android:scrollbarDefaultDelayBeforeFade="100" android:overScrollMode="ifContentScrolls" />
    </miuix.springback.view.SpringBackLayout>
    <FrameLayout android:id="@id/mask" android:background="?hyperMenuMask" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:importantForAccessibility="no" />
</miuix.smooth.SmoothFrameLayout2>