<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/simple_mode_watermark_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/watermark_menu_simple_back_size" android:layout_marginTop="@dimen/watermark_menu_simple_back_margin_top" android:layout_marginStart="@dimen/watermark_menu_simple_back_margin_start">
        <ImageView android:gravity="center" android:id="@id/rl_watermark_back" android:layout_width="@dimen/watermark_menu_simple_back_size" android:layout_height="@dimen/watermark_menu_simple_back_size" android:src="@drawable/ic_vector_reference_line_back" android:contentDescription="@string/mimoji_back" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/watermark_menu_simple_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/rl_watermark_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pref_watermark_title" android:layout_toRightOf="@id/rl_watermark_back" android:contentDescription="@string/pref_watermark_title" android:layout_marginStart="@dimen/watermark_menu_simple_title_margin_start" android:contextClickable="true" />
    </RelativeLayout>
    <include android:id="@id/layout_watermark_switch_standard" android:visibility="gone" android:layout_width="@dimen/watermark_menu_simple_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watermark_menu_simple_margin_top" android:layout_marginStart="@dimen/watermark_menu_simple_margin_start" layout="@layout/config_extra_watermark_simple" />
    <include android:id="@id/layout_watermark_switch_leica" android:visibility="gone" layout="@layout/config_extra_watermark_leica" />
</LinearLayout>