<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/area_head" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/area_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/area_head" app:layout_constraintTop_toTopOf="@id/area_head" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/area_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/area_head" app:layout_constraintTop_toBottomOf="@id/area_head" />
    <FrameLayout android:id="@id/area_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flow_horizontalAlign="end" app:layout_constraintStart_toStartOf="@id/area_content" app:layout_constraintTop_toBottomOf="@id/area_content" />
</androidx.constraintlayout.widget.ConstraintLayout>