<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/style_item_type_layout" android:layout_width="fill_parent" android:layout_height="34.0dip" android:paddingHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ColorImageView android:id="@id/manual_item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/style_workspace_item_text_mini_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manual_item_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="ltr" android:layout_marginStart="5.0dip" />
</LinearLayout>